<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Vitae Asmamiza</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>
<style>
html, body {
	height: 100%;
	width: 100%;
	font-family: 'Poppins', sans-seriff;
	color: #222;
}
.welcome {
	width: 55%;
	margin: 0 auto;
	padding-top: 1rem;
}
hr	{
    border-top: 2px solid #037193;
    width: 95%;
    margin-top: .2rem;
    margin-bottom: 1rem;
	}
footer {
	background-color: #3f3f3f;
	color: #000000;
	padding-top: 2rem;
	}
.jumbotron {
	padding: 1 rem;
	border-radius: 0;
	background-color: #99ffcc;
}
.fa-user, .fa-briefcase{
	font-size: 3rem;
	margin: 0.3rem;
	color: #e54d26;
}
.padding {
	padding-bottom: 2rem;
}
.social a {
	font-size: 4.5em;
	padding: 3rem;
}
.fa-facebook {
	color: #3b5998;
}
.fa-twitter {
	color: #00aced;
}
.fa-google-plus-g {
	color: #dd4b39;
}
.fa-instragram {
	color: #517fa4;
}
.fa-youtube {
	color: #bb0000;
}
/*---can do one by one or can do all --*/
.fa-facebook:hover, 
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instragram:hover,
.fa-youtube:hover, {
	color: #d5d5d5;
	
.btn-primary {
	background-color: #6648b1;
	bolder: 1px solid #6648b1;
}
.btn-primary:hover {
	background-color: #563d7c;
	border: 1px solid #563d7c;
}
}
</style>
<!---Header-->
<div class="container-light padding"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Curriculum Vitae (CV)</h1>
  <hr>
</div>

<!--name-->
<div class="container-fluid padding">
		<div class= "row padding">
			<div class="col-lg-6">
				<div class="card text-center">
					<div class="card-body">
						<i class='fas fa-user'></i>  
						<h3>NOR ASMAMIZA BINTI ISKANDAR </h3>
					</div>
					<div class="card-body">
						<i class='fas fa-briefcase'></i>  
						<h6>BACHELOR OF INFORMATION TECHNOLOGY (MULTIMEDIA) </h6>
						<h6>UNIVERSITY MALAYA</h6>
						<h6>2019-2023(currently)</h6>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="card">
					<div class="card-body">
						<h1 <strong> PERSONALITY</h1>
							<ul>
							<h4>
								<li>Dedicated</li>
								<li>Self-motivated</li>
								<li>Hardworking</li>
								<li>Cooperative</li>
								<li>Committed</li>
								<li>Creative</li>
								<li>Flexible</li>
								</h4>
							</ul>
					</div>
				</div>
			</div>
		</div>
</div>
<!--- SKILLS -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 <strong> SKILLS</h1>
	</div>
	<hr>
</div>
</div>

<!--- SKILLS Section -->
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="LANG"></i>
		<h3>LANGUAGES</h3>
		<ul>
			<li>MALAY</li>
			<li>ENGLISH</li>
		</ul>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="PHOTO"></i>
		<h3>PHOTOGRAPHY</h3>
		<ul>
			<li>PHOTOSHOP</li>
			<li>ILLUSTRATOR</li>
			<li>ANIMATOR</li>
		</ul>
	</div>
	<div class="col-sm-12 col-md-4">
		<i class="PROG"></i>
		<h3>PROGRAMMING</h3>
		<ul>
			<li>HTML5</li>
			<li>C</li>
			<li>JAVA</li>
		</ul>
	</div>
</div>
</div>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
	</div>
	<div class="col-12 social padding">
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-google-plus-g"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row jumbotron text-center">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<h5>Phone Number</h5>
		<hr class="light">
		<p>555-555-5555</p>
		<div class="col-12">
		<a href="#" class="btn btn-primary">Call</a>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<h5>Email</h5>
		<hr class="light">
		<p>Asmamiza0818@gmail.com</p>
		<div class="col-12">
		<a href="#" class="btn btn-primary">Email</a>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<h5>Address</h5>
		<hr class="light-100">
		<p>24000 Kemaman, Terengganu</p>	
	</div>
	
</div>
</div>
</footer>

</body>
</html>


